apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.myplxdm'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a'
//        }
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.github.ksoichiro:androidpagecontrol:0.1.1'
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.jude:rollviewpager:1.4.5'
    api 'com.alibaba:fastjson:1.2.55'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.bigkoo:alertview:1.0.3'
    api 'com.android.support:cardview-v7:26.0.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
//    api 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    api 'com.github.yalantis:ucrop:2.2.1'
    api 'q.rorbin:badgeview:1.1.3'
}
