apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.myplxdm'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a'
//        }
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.github.chrisbanes:PhotoView:2.0.0')
    {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.ksoichiro:androidpagecontrol:0.1.1')
    {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation ('com.jude:rollviewpager:1.4.5')
    {
        exclude group: 'com.android.support'
    }
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation ('com.dou361.dialogui:jjdxm-dialogui:1.0.3')
    {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.yalantis:ucrop:2.2.1')
    {
        exclude group: 'com.squareup.okhttp3'
    }
}
