# LALibrary

./: README.md
ALibraryTest/app/: build.gradle  proguard-rules.pro
ALibraryTest/app/src/androidTest/java/com/liu/alibrarytest/: ExampleInstrumentedTest.java
ALibraryTest/app/src/main/: AndroidManifest.xml
ALibraryTest/app/src/main/java/com/liu/alibrarytest/: Api.java  BCrypt.java  BaseModel.java  CWActivity.java  Config.java  DataBase.java  Goods.java  JMsgRecver.java  MainActivity.java  PeerModel.java  TagButton.java  TcpClient.java  TestActivity.java  TestApplication.java  TestObj.java  WebDataPlugin.java  WebShellImpl.java
ALibraryTest/app/src/main/java/com/liu/alibrarytest/keeplive/: KeepliveManager.java  ScreenReceiver.java  SinglePixelActivity.java
ALibraryTest/app/src/main/java/com/liu/alibrarytest/wxapi/: WXEntryActivity.java
ALibraryTest/app/src/main/res/drawable/: selector_ebebeb_press_bg.xml  selector_main_bm_btn.xml  selector_tag_bg.xml  selector_tag_text.xml
ALibraryTest/app/src/main/res/layout/: activity_main.xml  activity_test.xml  lv_cw.xml  lv_ip.xml  tag_item.xml  vp_cw.xml
ALibraryTest/app/src/main/res/raw/: test.html
ALibraryTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ALibraryTest/app/src/test/java/com/liu/alibrarytest/: ExampleUnitTest.java
ALibraryTest/lalibrary/: CMakeLists.txt  build.gradle  manifest.plist  proguard-rules.pro
ALibraryTest/lalibrary/src/androidTest/java/com/liu/lalibrary/: ExampleInstrumentedTest.java
ALibraryTest/lalibrary/src/main/: AndroidManifest.xml
ALibraryTest/lalibrary/src/main/assets/: error.html
ALibraryTest/lalibrary/src/main/assets/style/images/: Thumbs.db
ALibraryTest/lalibrary/src/main/cpp/: aes_ecb.cpp  jni_config.h  native-lib.cpp  utils.cpp  utils.h
ALibraryTest/lalibrary/src/main/java/com/google/zxing/client/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  PreferencesActivity.java  PreferencesFragment.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/: DirManager.java  JniApi.java  LibContants.java  UMengHelper.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/alipay/: AliPaySDK.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/data/: XDataStore.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/network/: LjhHttpUtils.java  NetParamUtils.java  NetResult.java  ProgressRequestBody.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/pluginImpl/: PluginContacts.java  PluginFileUpload.java  PluginPhotoChoose.java  PluginTimer.java  PluginVersion.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/ui/: NoPaddingTextView.java  TBButton.java  TBTextView.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/version/: VersionInfo.java  VersionManager.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/web/: BaseWebPlugin.java  IWebPlugin.java  IWebShell.java  JsInterface.java  WebPhotoPlugin.java  WebPluginBase.java  WebShellActivity.java  WebSystemPlugin.java  WebTitleViewPlugin.java  WebWXPlugin.java  WebWindowPlugin.java
ALibraryTest/lalibrary/src/main/java/com/liu/app/wx/: ImageURLUtil.java  WXSDK.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/: AbsActivity.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/cache/: FileDownCache.java  FileDownLoadCache.java  ICache.java  TVHtmlImageGetter.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/camera/: BaseView.java  CameraContentFrameLayout.java  PhotoProcActivity.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/effect/: LiuShakeHelper.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/loader/: ILoader.java  LoaderBase.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/log/: LogUtils.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/plugins/: IPlugin.java  IPluginEvent.java  PluginBase.java
ALibraryTest/lalibrary/src/main/java/com/liu/lalibrary/ui/: ActionSheetDialog.java  AlertDialogHelper.java  CircularProgressBar.java  CustViewPager.java  FlowLayout.java  LTitleView.java  NoPaddingTextView.java  RLTitleView.java  VerCodeCountDown.java  ViewPropertyWrapper.java  ViewSize.java  (+1 more)
ALibraryTest/lalibrary/src/main/java/com/refresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  OnMenuItemClickListener.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshMenuView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
ALibraryTest/lalibrary/src/main/res/anim/: update_loading_progressbar_anim.xml
ALibraryTest/lalibrary/src/main/res/drawable/: black_circular.xml  ration_bg.xml  ration_bg_sel.xml  selector_ration.xml  white_circular.xml
ALibraryTest/lalibrary/src/main/res/drawable-xxhdpi/: font_bg.xml  font_bg_sel.xml
ALibraryTest/lalibrary/src/main/res/layout/: activity_photo_proc.xml  activity_photo_view.xml  activity_qr_capture.xml  activity_web_shell.xml  camera_adjust_oper.xml  camera_corp_ration.xml  camera_filter_oper.xml  camera_seek.xml  camera_text_input.xml  camera_text_oper.xml  camera_text_vp_font_color.xml  camera_text_vp_font_list.xml  camera_text_vp_lines.xml  layout_title_view.xml  layout_titleview_imgbtn.xml  layout_titleview_textbtn.xml  lv_item_text.xml  tb_text_view.xml  title_view.xml  vp_photo_item.xml
ALibraryTest/lalibrary/src/main/res/menu/: menu_wx_share.xml
ALibraryTest/lalibrary/src/main/res/values/: actionsheet_colors.xml  actionsheet_styles.xml  attrs.xml  attrs_circular_button.xml  attrs_circular_progress_bar.xml  attrs_title_view.xml  attrs_touch_view.xml  colors.xml  dimens.xml  ids-autolayout.xml  ids.xml  pull_refresh_color.xml  pull_refresh_dimens.xml  qr-strings.xml  strings.xml  styles.xml  wheelview-colors.xml
ALibraryTest/lalibrary/src/main/res/xml/: file_paths.xml
ALibraryTest/lalibrary/src/test/java/com/liu/lalibrary/: ExampleUnitTest.java
(+104 files in other folders)
