<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="open"
        android:textSize="50px"
        android:textColor="#000"
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stop"
        android:textSize="50px"
        android:textColor="#000"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.liu.lalibrary.ui.NoPaddingTextView
        android:background="#f1f"
        android:textColor="#000"
        app:ttSize="90px"
        android:text="102洋"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <com.liu.app.ui.TBButton-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:photoWidth="120"-->
<!--        app:photoHeight="120"-->
<!--        app:photoscr="@mipmap/wx_icon"-->
<!--        app:tbSpace="5"-->
<!--        app:tbText="微信登录"-->
<!--        app:tbTextColor="#909399"-->
<!--        app:tbTextSize="42"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="张小"-->
<!--        android:background="#f10077"-->
<!--        android:includeFontPadding="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="90px"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <com.liu.lalibrary.ui.NoPaddingTextView-->
<!--        android:layout_marginTop="30px"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="张小"-->
<!--        android:textSize="90px"-->
<!--        android:background="#f10077"-->
<!--        android:textColor="#000"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>
