<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_line_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20px"
        android:drawableTop="@mipmap/camera_horizontal_sel"
        android:gravity="center_horizontal"
        android:text="横向"
        android:textColor="#000"
        android:textSize="42px"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_line_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20px"
        android:drawableTop="@mipmap/camera_vertical"
        android:gravity="center_horizontal"
        android:text="坚向"
        android:textColor="#000"
        android:textSize="42px"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>